{
  "name": "react-native-new-orientation",
  "version": "3.1.4",
  "nativePackage": true,
  "description": "Listen to device orientation changes in React Native applications and programmatically set preferred orientations on a per screen basis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "orientation",
    "react-native",
    "ios",
    "android"
  ],
  "peerDependencies": {
    "react-native": ">=0.61"
  },
  "devDependencies": {
    "react-native-cli": "^2.0.1"
  },
  "author": "João Dematé <joaodematejr@gmail.com> (github.com/joaodematejr)",
  "contributors": [{
      "name": "João Dematé",
      "email": "joaodematejr@gmail.com",
      "url": ""
    },
    {
      "name": "João Dematé",
      "email": "joaodematejr@gmail.com"
    }
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaodematejr/react-native-orientation.git"
  },
  "bugs": {
    "url": "https://github.com/joaodematejr/react-native-orientation/issues"
  },
  "homepage": "https://github.com/joaodematejr/react-native-orientation#readme",
  "npx": {
    "android": {
      "packageInstance": "new OrientationPackage()"
    },
    "ios": {
      "project": "iOS/RCTOrientation.xcodeproj"
    }
  }
}